token literal names:
null
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'return'
'new'
'class'
'this'
'continue'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'!'
'&&'
'||'
':'
';'
','
'='
'\\\\'
'\\"'
null
null
null
null
null

token symbolic names:
null
null
INTEGERCONST
STRINGCONST
BOOLCONST
NULLCONST
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
RETURN
NEW
CLASS
THIS
CONTINUE
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
LEFTSHIFT
RIGHTSHIFT
SELFPLUS
SELFMINUS
PLUS
MINUS
MUL
DIV
MOD
TILDE
AND
OR
CARET
NOT
ANDAND
OROR
COLON
SEMI
COMMA
ASSIGN
BACKSLASH
DBQUOTATION
IDENTIFIER
SPACE
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
program
programBlock
baseType
type
valueDef
valueDefine
valueList
newType
returnType
functionParameter
functionDefine
lambdaFunction
classConstructor
classDefine
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 117, 10, 9, 13, 9, 14, 9, 118, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 18, 5, 18, 280, 10, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 2, 4, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 14, 4, 2, 8, 10, 60, 60, 5, 2, 42, 43, 47, 47, 51, 51, 3, 2, 40, 41, 3, 2, 44, 46, 3, 2, 38, 39, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 36, 37, 3, 2, 48, 50, 3, 2, 52, 53, 3, 2, 42, 43, 3, 2, 4, 7, 2, 376, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 28, 15, 2, 50, 52, 5, 22, 12, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 28, 2, 2, 60, 62, 7, 29, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 60, 2, 2, 67, 68, 7, 57, 2, 2, 68, 70, 5, 34, 18, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 56, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 13, 3, 2, 2, 2, 82, 87, 5, 34, 18, 2, 83, 84, 7, 56, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 92, 7, 26, 2, 2, 92, 94, 7, 27, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 140, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 97, 7, 28, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 29, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 107, 7, 29, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 140, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 5, 6, 4, 2, 112, 113, 7, 28, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 29, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 123, 7, 29, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 34, 18, 2, 128, 136, 7, 29, 2, 2, 129, 131, 7, 28, 2, 2, 130, 132, 5, 34, 18, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 29, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 90, 3, 2, 2, 2, 139, 95, 3, 2, 2, 2, 139, 111, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 7, 12, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 153, 7, 60, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 5, 8, 5, 2, 149, 150, 7, 60, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 60, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 30, 16, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 7, 48, 2, 2, 167, 172, 7, 29, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 27, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 27, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 60, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 30, 16, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 60, 2, 2, 187, 193, 7, 30, 2, 2, 188, 192, 5, 12, 7, 2, 189, 192, 5, 26, 14, 2, 190, 192, 5, 22, 12, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 55, 2, 2, 198, 29, 3, 2, 2, 2, 199, 203, 7, 30, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 31, 2, 2, 207, 31, 3, 2, 2, 2, 208, 255, 5, 30, 16, 2, 209, 255, 5, 12, 7, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 27, 2, 2, 214, 217, 5, 32, 17, 2, 215, 216, 7, 16, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 255, 3, 2, 2, 2, 219, 221, 7, 20, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 255, 7, 55, 2, 2, 224, 225, 7, 19, 2, 2, 225, 255, 7, 55, 2, 2, 226, 227, 7, 24, 2, 2, 227, 255, 7, 55, 2, 2, 228, 229, 7, 18, 2, 2, 229, 231, 7, 26, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 255, 5, 32, 17, 2, 235, 236, 7, 17, 2, 2, 236, 238, 7, 26, 2, 2, 237, 239, 5, 34, 18, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 55, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 55, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 27, 2, 2, 249, 255, 5, 32, 17, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 55, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 7, 55, 2, 2, 254, 208, 3, 2, 2, 2, 254, 209, 3, 2, 2, 2, 254, 210, 3, 2, 2, 2, 254, 219, 3, 2, 2, 2, 254, 224, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 228, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 8, 18, 1, 2, 257, 283, 5, 36, 19, 2, 258, 259, 9, 3, 2, 2, 259, 283, 5, 34, 18, 10, 260, 261, 9, 4, 2, 2, 261, 283, 5, 34, 18, 9, 262, 263, 7, 21, 2, 2, 263, 283, 5, 16, 9, 2, 264, 265, 7, 60, 2, 2, 265, 267, 7, 26, 2, 2, 266, 268, 5, 14, 8, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 283, 7, 27, 2, 2, 270, 283, 5, 24, 13, 2, 271, 272, 7, 60, 2, 2, 272, 273, 7, 25, 2, 2, 273, 279, 7, 60, 2, 2, 274, 276, 7, 26, 2, 2, 275, 277, 5, 14, 8, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 27, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 7, 23, 2, 2, 282, 256, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 260, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 320, 3, 2, 2, 2, 284, 285, 12, 19, 2, 2, 285, 286, 9, 5, 2, 2, 286, 319, 5, 34, 18, 20, 287, 288, 12, 18, 2, 2, 288, 289, 9, 6, 2, 2, 289, 319, 5, 34, 18, 19, 290, 291, 12, 17, 2, 2, 291, 292, 9, 7, 2, 2, 292, 319, 5, 34, 18, 18, 293, 294, 12, 16, 2, 2, 294, 295, 9, 8, 2, 2, 295, 319, 5, 34, 18, 17, 296, 297, 12, 15, 2, 2, 297, 298, 9, 9, 2, 2, 298, 319, 5, 34, 18, 16, 299, 300, 12, 14, 2, 2, 300, 301, 9, 10, 2, 2, 301, 319, 5, 34, 18, 15, 302, 303, 12, 13, 2, 2, 303, 304, 9, 11, 2, 2, 304, 319, 5, 34, 18, 14, 305, 306, 12, 12, 2, 2, 306, 307, 9, 12, 2, 2, 307, 319, 5, 34, 18, 13, 308, 309, 12, 8, 2, 2, 309, 310, 7, 57, 2, 2, 310, 319, 5, 34, 18, 8, 311, 312, 12, 20, 2, 2, 312, 313, 7, 28, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 29, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 12, 11, 2, 2, 317, 319, 9, 4, 2, 2, 318, 284, 3, 2, 2, 2, 318, 287, 3, 2, 2, 2, 318, 290, 3, 2, 2, 2, 318, 293, 3, 2, 2, 2, 318, 296, 3, 2, 2, 2, 318, 299, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 7, 27, 2, 2, 326, 330, 3, 2, 2, 2, 327, 330, 7, 60, 2, 2, 328, 330, 5, 38, 20, 2, 329, 323, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 9, 13, 2, 2, 332, 39, 3, 2, 2, 2, 37, 43, 51, 63, 69, 77, 87, 93, 102, 108, 118, 124, 131, 136, 139, 143, 153, 156, 172, 191, 193, 203, 217, 221, 231, 238, 242, 246, 254, 267, 276, 279, 282, 318, 320, 329]