token literal names:
null
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'return'
'new'
'class'
'this'
'continue'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'!'
'&&'
'||'
':'
';'
','
'='
'\\\\'
'\\"'
null
null
null
null
null

token symbolic names:
null
null
INTEGERCONST
STRINGCONST
BOOLCONST
NULLCONST
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
RETURN
NEW
CLASS
THIS
CONTINUE
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
LEFTSHIFT
RIGHTSHIFT
SELFPLUS
SELFMINUS
PLUS
MINUS
MUL
DIV
MOD
TILDE
AND
OR
CARET
NOT
ANDAND
OROR
COLON
SEMI
COMMA
ASSIGN
BACKSLASH
DBQUOTATION
IDENTIFIER
SPACE
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
program
baseType
type
valueDef
valueDefine
valueList
newType
returnType
functionParameter
functionDefine
lambdafunction
functionCall
classConstructor
classDefine
classAccess
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 6, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 13, 4, 2, 8, 10, 60, 60, 5, 2, 43, 43, 47, 47, 51, 51, 3, 2, 40, 41, 3, 2, 44, 46, 3, 2, 38, 39, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 48, 50, 3, 2, 52, 53, 3, 2, 42, 43, 3, 2, 4, 7, 2, 336, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 46, 5, 10, 6, 2, 43, 46, 5, 28, 15, 2, 44, 46, 5, 20, 11, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 5, 4, 3, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 4, 2, 2, 56, 57, 7, 28, 2, 2, 57, 59, 7, 29, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 7, 60, 2, 2, 64, 65, 7, 57, 2, 2, 65, 67, 5, 36, 19, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 56, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 55, 2, 2, 78, 11, 3, 2, 2, 2, 79, 84, 5, 36, 19, 2, 80, 81, 7, 56, 2, 2, 81, 83, 5, 36, 19, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 26, 2, 2, 89, 90, 7, 27, 2, 2, 90, 103, 3, 2, 2, 2, 91, 99, 5, 4, 3, 2, 92, 94, 7, 28, 2, 2, 93, 95, 5, 36, 19, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 7, 29, 2, 2, 97, 92, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 7, 12, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 5, 6, 4, 2, 109, 116, 7, 60, 2, 2, 110, 111, 7, 56, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 60, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 60, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 32, 17, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 7, 48, 2, 2, 130, 135, 7, 29, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 27, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 27, 2, 2, 144, 23, 3, 2, 2, 2, 145, 153, 5, 22, 12, 2, 146, 147, 7, 60, 2, 2, 147, 149, 7, 26, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 27, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 32, 17, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 60, 2, 2, 161, 167, 7, 30, 2, 2, 162, 166, 5, 10, 6, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 20, 11, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 7, 55, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 60, 2, 2, 174, 175, 7, 25, 2, 2, 175, 181, 7, 60, 2, 2, 176, 178, 7, 26, 2, 2, 177, 179, 5, 12, 7, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 27, 2, 2, 181, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 7, 23, 2, 2, 184, 173, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 190, 7, 30, 2, 2, 187, 189, 5, 34, 18, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 33, 3, 2, 2, 2, 195, 242, 5, 32, 17, 2, 196, 242, 5, 10, 6, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 27, 2, 2, 201, 204, 5, 34, 18, 2, 202, 203, 7, 16, 2, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 242, 3, 2, 2, 2, 206, 208, 7, 20, 2, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 242, 7, 55, 2, 2, 211, 212, 7, 19, 2, 2, 212, 242, 7, 55, 2, 2, 213, 214, 7, 24, 2, 2, 214, 242, 7, 55, 2, 2, 215, 216, 7, 18, 2, 2, 216, 218, 7, 26, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 242, 5, 34, 18, 2, 222, 223, 7, 17, 2, 2, 223, 225, 7, 26, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 55, 2, 2, 228, 230, 5, 36, 19, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 55, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 242, 5, 34, 18, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 55, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 7, 55, 2, 2, 241, 195, 3, 2, 2, 2, 241, 196, 3, 2, 2, 2, 241, 197, 3, 2, 2, 2, 241, 206, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 215, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 8, 19, 1, 2, 244, 254, 5, 38, 20, 2, 245, 246, 9, 3, 2, 2, 246, 254, 5, 36, 19, 8, 247, 248, 9, 4, 2, 2, 248, 254, 5, 36, 19, 7, 249, 250, 7, 21, 2, 2, 250, 254, 5, 14, 8, 2, 251, 254, 5, 24, 13, 2, 252, 254, 5, 30, 16, 2, 253, 243, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 288, 3, 2, 2, 2, 255, 256, 12, 16, 2, 2, 256, 257, 9, 5, 2, 2, 257, 287, 5, 36, 19, 17, 258, 259, 12, 15, 2, 2, 259, 260, 9, 6, 2, 2, 260, 287, 5, 36, 19, 16, 261, 262, 12, 14, 2, 2, 262, 263, 9, 7, 2, 2, 263, 287, 5, 36, 19, 15, 264, 265, 12, 13, 2, 2, 265, 266, 9, 8, 2, 2, 266, 287, 5, 36, 19, 14, 267, 268, 12, 12, 2, 2, 268, 269, 9, 9, 2, 2, 269, 287, 5, 36, 19, 13, 270, 271, 12, 11, 2, 2, 271, 272, 9, 10, 2, 2, 272, 287, 5, 36, 19, 12, 273, 274, 12, 9, 2, 2, 274, 275, 9, 11, 2, 2, 275, 287, 5, 36, 19, 10, 276, 277, 12, 6, 2, 2, 277, 278, 7, 57, 2, 2, 278, 287, 5, 36, 19, 6, 279, 280, 12, 17, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 29, 2, 2, 283, 287, 3, 2, 2, 2, 284, 285, 12, 10, 2, 2, 285, 287, 9, 4, 2, 2, 286, 255, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 261, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 27, 2, 2, 294, 298, 3, 2, 2, 2, 295, 298, 7, 60, 2, 2, 296, 298, 5, 40, 21, 2, 297, 291, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 9, 12, 2, 2, 300, 41, 3, 2, 2, 2, 34, 45, 47, 60, 66, 74, 84, 94, 99, 102, 106, 116, 119, 135, 149, 152, 165, 167, 178, 181, 184, 190, 204, 208, 218, 225, 229, 233, 241, 253, 286, 288, 297]