token literal names:
null
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'return'
'new'
'class'
'this'
'continue'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'!'
'&&'
'||'
':'
';'
','
'='
'\\\\'
'\\"'
null
null
null
null
null

token symbolic names:
null
null
INTEGERCONST
STRINGCONST
BOOLCONST
NULLCONST
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
RETURN
NEW
CLASS
THIS
CONTINUE
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
LEFTSHIFT
RIGHTSHIFT
SELFPLUS
SELFMINUS
PLUS
MINUS
MUL
DIV
MOD
TILDE
AND
OR
CARET
NOT
ANDAND
OROR
COLON
SEMI
COMMA
ASSIGN
BACKSLASH
DBQUOTATION
IDENTIFIER
SPACE
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
program
programBlock
baseType
type
valueDef
valueDefine
valueList
newType
returnType
functionParameter
functionDefine
lambdaFunction
classConstructor
classDefine
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 117, 10, 9, 13, 9, 14, 9, 118, 3, 9, 3, 9, 6, 9, 123, 10, 9, 13, 9, 14, 9, 124, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 18, 5, 18, 318, 10, 18, 7, 18, 320, 10, 18, 12, 18, 14, 18, 323, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 2, 4, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 14, 4, 2, 8, 10, 60, 60, 5, 2, 42, 43, 47, 47, 51, 51, 3, 2, 40, 41, 3, 2, 44, 46, 3, 2, 38, 39, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 36, 37, 3, 2, 48, 50, 3, 2, 52, 53, 3, 2, 42, 43, 3, 2, 4, 7, 2, 378, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 28, 15, 2, 50, 52, 5, 22, 12, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 28, 2, 2, 60, 62, 7, 29, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 60, 2, 2, 67, 68, 7, 57, 2, 2, 68, 70, 5, 34, 18, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 56, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 13, 3, 2, 2, 2, 82, 87, 5, 34, 18, 2, 83, 84, 7, 56, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 92, 7, 26, 2, 2, 92, 94, 7, 27, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 140, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 97, 7, 28, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 29, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 107, 7, 29, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 140, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 5, 6, 4, 2, 112, 113, 7, 28, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 29, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 123, 7, 29, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 34, 18, 2, 128, 136, 7, 29, 2, 2, 129, 131, 7, 28, 2, 2, 130, 132, 5, 34, 18, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 29, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 90, 3, 2, 2, 2, 139, 95, 3, 2, 2, 2, 139, 111, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 8, 5, 2, 142, 144, 7, 12, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 153, 7, 60, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 5, 8, 5, 2, 149, 150, 7, 60, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 60, 2, 2, 158, 160, 7, 26, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 30, 16, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 7, 48, 2, 2, 167, 173, 7, 29, 2, 2, 168, 170, 7, 26, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 27, 2, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 27, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 5, 30, 16, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 60, 2, 2, 188, 194, 7, 30, 2, 2, 189, 193, 5, 12, 7, 2, 190, 193, 5, 26, 14, 2, 191, 193, 5, 22, 12, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 31, 2, 2, 198, 199, 7, 55, 2, 2, 199, 29, 3, 2, 2, 2, 200, 204, 7, 30, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 31, 3, 2, 2, 2, 209, 256, 5, 30, 16, 2, 210, 256, 5, 12, 7, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 27, 2, 2, 215, 218, 5, 32, 17, 2, 216, 217, 7, 16, 2, 2, 217, 219, 5, 32, 17, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 256, 3, 2, 2, 2, 220, 222, 7, 20, 2, 2, 221, 223, 5, 34, 18, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 256, 7, 55, 2, 2, 225, 226, 7, 19, 2, 2, 226, 256, 7, 55, 2, 2, 227, 228, 7, 24, 2, 2, 228, 256, 7, 55, 2, 2, 229, 230, 7, 18, 2, 2, 230, 232, 7, 26, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 256, 5, 32, 17, 2, 236, 237, 7, 17, 2, 2, 237, 239, 7, 26, 2, 2, 238, 240, 5, 34, 18, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 55, 2, 2, 242, 244, 5, 34, 18, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 55, 2, 2, 246, 248, 5, 34, 18, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 256, 5, 32, 17, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 55, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 7, 55, 2, 2, 255, 209, 3, 2, 2, 2, 255, 210, 3, 2, 2, 2, 255, 211, 3, 2, 2, 2, 255, 220, 3, 2, 2, 2, 255, 225, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 229, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 8, 18, 1, 2, 258, 274, 5, 36, 19, 2, 259, 260, 7, 21, 2, 2, 260, 274, 5, 16, 9, 2, 261, 262, 9, 3, 2, 2, 262, 274, 5, 34, 18, 9, 263, 264, 9, 4, 2, 2, 264, 274, 5, 34, 18, 8, 265, 266, 7, 60, 2, 2, 266, 268, 7, 26, 2, 2, 267, 269, 5, 14, 8, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 27, 2, 2, 271, 274, 5, 24, 13, 2, 272, 274, 7, 23, 2, 2, 273, 257, 3, 2, 2, 2, 273, 259, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 321, 3, 2, 2, 2, 275, 276, 12, 18, 2, 2, 276, 277, 9, 5, 2, 2, 277, 320, 5, 34, 18, 19, 278, 279, 12, 17, 2, 2, 279, 280, 9, 6, 2, 2, 280, 320, 5, 34, 18, 18, 281, 282, 12, 16, 2, 2, 282, 283, 9, 7, 2, 2, 283, 320, 5, 34, 18, 17, 284, 285, 12, 15, 2, 2, 285, 286, 9, 8, 2, 2, 286, 320, 5, 34, 18, 16, 287, 288, 12, 14, 2, 2, 288, 289, 9, 9, 2, 2, 289, 320, 5, 34, 18, 15, 290, 291, 12, 13, 2, 2, 291, 292, 9, 10, 2, 2, 292, 320, 5, 34, 18, 14, 293, 294, 12, 12, 2, 2, 294, 295, 9, 11, 2, 2, 295, 320, 5, 34, 18, 13, 296, 297, 12, 11, 2, 2, 297, 298, 9, 12, 2, 2, 298, 320, 5, 34, 18, 12, 299, 300, 12, 7, 2, 2, 300, 301, 7, 57, 2, 2, 301, 320, 5, 34, 18, 7, 302, 303, 12, 19, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 29, 2, 2, 306, 320, 3, 2, 2, 2, 307, 308, 12, 10, 2, 2, 308, 320, 9, 4, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 7, 25, 2, 2, 311, 317, 7, 60, 2, 2, 312, 314, 7, 26, 2, 2, 313, 315, 5, 14, 8, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 27, 2, 2, 317, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 275, 3, 2, 2, 2, 319, 278, 3, 2, 2, 2, 319, 281, 3, 2, 2, 2, 319, 284, 3, 2, 2, 2, 319, 287, 3, 2, 2, 2, 319, 290, 3, 2, 2, 2, 319, 293, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 302, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 5, 34, 18, 2, 326, 327, 7, 27, 2, 2, 327, 331, 3, 2, 2, 2, 328, 331, 7, 60, 2, 2, 329, 331, 5, 38, 20, 2, 330, 324, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 9, 13, 2, 2, 333, 39, 3, 2, 2, 2, 38, 43, 51, 63, 69, 77, 87, 93, 102, 108, 118, 124, 131, 136, 139, 143, 153, 160, 170, 173, 192, 194, 204, 218, 222, 232, 239, 243, 247, 255, 268, 273, 314, 317, 319, 321, 330]