token literal names:
null
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'return'
'new'
'class'
'this'
'continue'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'!'
'&&'
'||'
':'
';'
','
'='
'\\\\'
'\\"'
null
null
null
null
null

token symbolic names:
null
null
INTEGERCONST
STRINGCONST
BOOLCONST
NULLCONST
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
RETURN
NEW
CLASS
THIS
CONTINUE
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
LEFTSHIFT
RIGHTSHIFT
SELFPLUS
SELFMINUS
PLUS
MINUS
MUL
DIV
MOD
TILDE
AND
OR
CARET
NOT
ANDAND
OROR
COLON
SEMI
COMMA
ASSIGN
BACKSLASH
DBQUOTATION
IDENTIFIER
SPACE
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
program
programBlock
baseType
type
valueDef
valueDefine
valueList
newType
returnType
functionParameter
functionDefine
lambdaFunction
classConstructor
classDefine
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 6, 9, 103, 10, 9, 13, 9, 14, 9, 104, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 18, 5, 18, 314, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 323, 10, 18, 12, 18, 14, 18, 326, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 2, 4, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 14, 4, 2, 8, 10, 60, 60, 3, 2, 40, 41, 5, 2, 42, 43, 47, 47, 51, 51, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 38, 39, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 36, 37, 3, 2, 48, 50, 3, 2, 52, 53, 3, 2, 4, 7, 2, 382, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 28, 15, 2, 50, 52, 5, 22, 12, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 28, 2, 2, 60, 62, 7, 29, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 60, 2, 2, 67, 68, 7, 57, 2, 2, 68, 70, 5, 34, 18, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 56, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 13, 3, 2, 2, 2, 82, 87, 5, 34, 18, 2, 83, 84, 7, 56, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 97, 5, 6, 4, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 29, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 103, 7, 29, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 34, 18, 2, 108, 116, 7, 29, 2, 2, 109, 111, 7, 28, 2, 2, 110, 112, 5, 34, 18, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 29, 2, 2, 114, 109, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 141, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 6, 4, 2, 120, 121, 7, 28, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 29, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 131, 7, 29, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 26, 2, 2, 137, 139, 7, 27, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 90, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 7, 12, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 8, 5, 2, 147, 154, 7, 60, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 60, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 26, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 30, 16, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 48, 2, 2, 168, 174, 7, 29, 2, 2, 169, 171, 7, 26, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 27, 2, 2, 174, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 30, 16, 2, 178, 180, 7, 26, 2, 2, 179, 181, 5, 14, 8, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 30, 16, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 60, 2, 2, 191, 197, 7, 30, 2, 2, 192, 196, 5, 12, 7, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 22, 12, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 55, 2, 2, 202, 29, 3, 2, 2, 2, 203, 207, 7, 30, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 31, 3, 2, 2, 2, 212, 259, 5, 30, 16, 2, 213, 259, 5, 12, 7, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 27, 2, 2, 218, 221, 5, 32, 17, 2, 219, 220, 7, 16, 2, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 259, 3, 2, 2, 2, 223, 225, 7, 20, 2, 2, 224, 226, 5, 34, 18, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 259, 7, 55, 2, 2, 228, 229, 7, 19, 2, 2, 229, 259, 7, 55, 2, 2, 230, 231, 7, 24, 2, 2, 231, 259, 7, 55, 2, 2, 232, 233, 7, 18, 2, 2, 233, 235, 7, 26, 2, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 27, 2, 2, 238, 259, 5, 32, 17, 2, 239, 240, 7, 17, 2, 2, 240, 242, 7, 26, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 55, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 55, 2, 2, 249, 251, 5, 34, 18, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 259, 5, 32, 17, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 55, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 7, 55, 2, 2, 258, 212, 3, 2, 2, 2, 258, 213, 3, 2, 2, 2, 258, 214, 3, 2, 2, 2, 258, 223, 3, 2, 2, 2, 258, 228, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 232, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 8, 18, 1, 2, 261, 277, 5, 36, 19, 2, 262, 263, 7, 21, 2, 2, 263, 277, 5, 16, 9, 2, 264, 265, 9, 3, 2, 2, 265, 277, 5, 34, 18, 16, 266, 267, 9, 4, 2, 2, 267, 277, 5, 34, 18, 15, 268, 269, 7, 60, 2, 2, 269, 271, 7, 26, 2, 2, 270, 272, 5, 14, 8, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 7, 27, 2, 2, 274, 277, 5, 24, 13, 2, 275, 277, 7, 23, 2, 2, 276, 260, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 324, 3, 2, 2, 2, 278, 279, 12, 14, 2, 2, 279, 280, 9, 5, 2, 2, 280, 323, 5, 34, 18, 15, 281, 282, 12, 13, 2, 2, 282, 283, 9, 6, 2, 2, 283, 323, 5, 34, 18, 14, 284, 285, 12, 12, 2, 2, 285, 286, 9, 7, 2, 2, 286, 323, 5, 34, 18, 13, 287, 288, 12, 11, 2, 2, 288, 289, 9, 8, 2, 2, 289, 323, 5, 34, 18, 12, 290, 291, 12, 10, 2, 2, 291, 292, 9, 9, 2, 2, 292, 323, 5, 34, 18, 11, 293, 294, 12, 9, 2, 2, 294, 295, 9, 10, 2, 2, 295, 323, 5, 34, 18, 10, 296, 297, 12, 8, 2, 2, 297, 298, 9, 11, 2, 2, 298, 323, 5, 34, 18, 9, 299, 300, 12, 7, 2, 2, 300, 301, 9, 12, 2, 2, 301, 323, 5, 34, 18, 8, 302, 303, 12, 6, 2, 2, 303, 304, 7, 57, 2, 2, 304, 323, 5, 34, 18, 6, 305, 306, 12, 19, 2, 2, 306, 307, 7, 25, 2, 2, 307, 313, 7, 60, 2, 2, 308, 310, 7, 26, 2, 2, 309, 311, 5, 14, 8, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 27, 2, 2, 313, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 323, 3, 2, 2, 2, 315, 316, 12, 18, 2, 2, 316, 317, 7, 28, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 7, 29, 2, 2, 319, 323, 3, 2, 2, 2, 320, 321, 12, 17, 2, 2, 321, 323, 9, 3, 2, 2, 322, 278, 3, 2, 2, 2, 322, 281, 3, 2, 2, 2, 322, 284, 3, 2, 2, 2, 322, 287, 3, 2, 2, 2, 322, 290, 3, 2, 2, 2, 322, 293, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 299, 3, 2, 2, 2, 322, 302, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 35, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 27, 2, 2, 330, 334, 3, 2, 2, 2, 331, 334, 7, 60, 2, 2, 332, 334, 5, 38, 20, 2, 333, 327, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 336, 9, 13, 2, 2, 336, 39, 3, 2, 2, 2, 39, 43, 51, 63, 69, 77, 87, 97, 104, 111, 116, 126, 132, 138, 140, 144, 154, 161, 171, 174, 180, 195, 197, 207, 221, 225, 235, 242, 246, 250, 258, 271, 276, 310, 313, 322, 324, 333]