token literal names:
null
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'return'
'new'
'class'
'this'
'continue'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
'!'
'&&'
'||'
':'
';'
','
'='
'\\\\'
'\\"'
null
null
null
null
null

token symbolic names:
null
null
INTEGERCONST
STRINGCONST
BOOLCONST
NULLCONST
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
RETURN
NEW
CLASS
THIS
CONTINUE
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
LEFTSHIFT
RIGHTSHIFT
SELFPLUS
SELFMINUS
PLUS
MINUS
MUL
DIV
MOD
TILDE
AND
OR
CARET
NOT
ANDAND
OROR
COLON
SEMI
COMMA
ASSIGN
BACKSLASH
DBQUOTATION
IDENTIFIER
SPACE
NEWLINE
LINECOMMENT
BLOCKCOMMENT

rule names:
program
programBlock
baseType
type
valueDef
valueDefine
valueList
newType
returnType
functionParameter
functionDefine
lambdaFunction
classConstructor
classDefine
suite
statement
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 6, 9, 103, 10, 9, 13, 9, 14, 9, 104, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 18, 5, 18, 312, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 2, 4, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 14, 4, 2, 8, 10, 60, 60, 3, 2, 40, 41, 5, 2, 42, 43, 47, 47, 51, 51, 3, 2, 44, 46, 3, 2, 42, 43, 3, 2, 38, 39, 4, 2, 32, 32, 34, 34, 4, 2, 33, 33, 35, 35, 3, 2, 36, 37, 3, 2, 48, 50, 3, 2, 52, 53, 3, 2, 4, 7, 2, 379, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 28, 15, 2, 50, 52, 5, 22, 12, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 8, 5, 1, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 28, 2, 2, 60, 62, 7, 29, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 60, 2, 2, 67, 68, 7, 57, 2, 2, 68, 70, 5, 34, 18, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 56, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 13, 3, 2, 2, 2, 82, 87, 5, 34, 18, 2, 83, 84, 7, 56, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 97, 5, 6, 4, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 29, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 103, 7, 29, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 34, 18, 2, 108, 116, 7, 29, 2, 2, 109, 111, 7, 28, 2, 2, 110, 112, 5, 34, 18, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 29, 2, 2, 114, 109, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 141, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 6, 4, 2, 120, 121, 7, 28, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 29, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 131, 7, 29, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 26, 2, 2, 137, 139, 7, 27, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 90, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 7, 12, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 8, 5, 2, 147, 154, 7, 60, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 60, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 26, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 30, 16, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 48, 2, 2, 168, 174, 7, 29, 2, 2, 169, 171, 7, 26, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 27, 2, 2, 174, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 27, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 60, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 30, 16, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 60, 2, 2, 189, 195, 7, 30, 2, 2, 190, 194, 5, 12, 7, 2, 191, 194, 5, 26, 14, 2, 192, 194, 5, 22, 12, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 55, 2, 2, 200, 29, 3, 2, 2, 2, 201, 205, 7, 30, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 31, 2, 2, 209, 31, 3, 2, 2, 2, 210, 257, 5, 30, 16, 2, 211, 257, 5, 12, 7, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 27, 2, 2, 216, 219, 5, 32, 17, 2, 217, 218, 7, 16, 2, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 257, 3, 2, 2, 2, 221, 223, 7, 20, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 257, 7, 55, 2, 2, 226, 227, 7, 19, 2, 2, 227, 257, 7, 55, 2, 2, 228, 229, 7, 24, 2, 2, 229, 257, 7, 55, 2, 2, 230, 231, 7, 18, 2, 2, 231, 233, 7, 26, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 257, 5, 32, 17, 2, 237, 238, 7, 17, 2, 2, 238, 240, 7, 26, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 55, 2, 2, 243, 245, 5, 34, 18, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 55, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 257, 5, 32, 17, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 55, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 7, 55, 2, 2, 256, 210, 3, 2, 2, 2, 256, 211, 3, 2, 2, 2, 256, 212, 3, 2, 2, 2, 256, 221, 3, 2, 2, 2, 256, 226, 3, 2, 2, 2, 256, 228, 3, 2, 2, 2, 256, 230, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 8, 18, 1, 2, 259, 275, 5, 36, 19, 2, 260, 261, 7, 21, 2, 2, 261, 275, 5, 16, 9, 2, 262, 263, 9, 3, 2, 2, 263, 275, 5, 34, 18, 16, 264, 265, 9, 4, 2, 2, 265, 275, 5, 34, 18, 15, 266, 267, 7, 60, 2, 2, 267, 269, 7, 26, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 7, 27, 2, 2, 272, 275, 5, 24, 13, 2, 273, 275, 7, 23, 2, 2, 274, 258, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 322, 3, 2, 2, 2, 276, 277, 12, 14, 2, 2, 277, 278, 9, 5, 2, 2, 278, 321, 5, 34, 18, 15, 279, 280, 12, 13, 2, 2, 280, 281, 9, 6, 2, 2, 281, 321, 5, 34, 18, 14, 282, 283, 12, 12, 2, 2, 283, 284, 9, 7, 2, 2, 284, 321, 5, 34, 18, 13, 285, 286, 12, 11, 2, 2, 286, 287, 9, 8, 2, 2, 287, 321, 5, 34, 18, 12, 288, 289, 12, 10, 2, 2, 289, 290, 9, 9, 2, 2, 290, 321, 5, 34, 18, 11, 291, 292, 12, 9, 2, 2, 292, 293, 9, 10, 2, 2, 293, 321, 5, 34, 18, 10, 294, 295, 12, 8, 2, 2, 295, 296, 9, 11, 2, 2, 296, 321, 5, 34, 18, 9, 297, 298, 12, 7, 2, 2, 298, 299, 9, 12, 2, 2, 299, 321, 5, 34, 18, 8, 300, 301, 12, 6, 2, 2, 301, 302, 7, 57, 2, 2, 302, 321, 5, 34, 18, 6, 303, 304, 12, 19, 2, 2, 304, 305, 7, 25, 2, 2, 305, 311, 7, 60, 2, 2, 306, 308, 7, 26, 2, 2, 307, 309, 5, 14, 8, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 27, 2, 2, 311, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 321, 3, 2, 2, 2, 313, 314, 12, 18, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 7, 29, 2, 2, 317, 321, 3, 2, 2, 2, 318, 319, 12, 17, 2, 2, 319, 321, 9, 3, 2, 2, 320, 276, 3, 2, 2, 2, 320, 279, 3, 2, 2, 2, 320, 282, 3, 2, 2, 2, 320, 285, 3, 2, 2, 2, 320, 288, 3, 2, 2, 2, 320, 291, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 297, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 34, 18, 2, 327, 328, 7, 27, 2, 2, 328, 332, 3, 2, 2, 2, 329, 332, 7, 60, 2, 2, 330, 332, 5, 38, 20, 2, 331, 325, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 9, 13, 2, 2, 334, 39, 3, 2, 2, 2, 38, 43, 51, 63, 69, 77, 87, 97, 104, 111, 116, 126, 132, 138, 140, 144, 154, 161, 171, 174, 193, 195, 205, 219, 223, 233, 240, 244, 248, 256, 269, 274, 308, 311, 320, 322, 331]