T__0=1
INTEGERCONST=2
STRINGCONST=3
BOOLCONST=4
NULLCONST=5
INT=6
BOOL=7
STRING=8
NULL=9
VOID=10
TRUE=11
FALSE=12
IF=13
ELSE=14
FOR=15
WHILE=16
BREAK=17
RETURN=18
NEW=19
CLASS=20
THIS=21
CONTINUE=22
DOT=23
LEFTPAREN=24
RIGHTPAREN=25
LEFTBRACKET=26
RIGHTBRACKET=27
LEFTBRACE=28
RIGHTBRACE=29
LESS=30
GREATER=31
LESSEQUAL=32
GREATEREQUAL=33
EQUAL=34
NOTEQUAL=35
LEFTSHIFT=36
RIGHTSHIFT=37
SELFPLUS=38
SELFMINUS=39
PLUS=40
MINUS=41
MUL=42
DIV=43
MOD=44
TILDE=45
AND=46
OR=47
CARET=48
NOT=49
ANDAND=50
OROR=51
COLON=52
SEMI=53
COMMA=54
ASSIGN=55
BACKSLASH=56
DBQUOTATION=57
IDENTIFIER=58
SPACE=59
NEWLINE=60
LINECOMMENT=61
BLOCKCOMMENT=62
'->'=1
'int'=6
'bool'=7
'string'=8
'null'=9
'void'=10
'true'=11
'false'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'return'=18
'new'=19
'class'=20
'this'=21
'continue'=22
'.'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'<<'=36
'>>'=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'~'=45
'&'=46
'|'=47
'^'=48
'!'=49
'&&'=50
'||'=51
':'=52
';'=53
','=54
'='=55
'\\\\'=56
'\\"'=57
